version: '3'
services:
  jianmu-mysql:
    image: percona:8
    command: --init-connect='SET NAMES utf8' --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=1200 --max-user-connections=1000
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${jianmu_mysql_root_password}"
      MYSQL_DATABASE: "jianmu"
      TZ: "Asia/Shanghai"
  ci-server:
    image: jianmudev/jianmu-main:latest
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:mysql://jianmu-mysql:3306/jianmu?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: "${jianmu_mysql_root_password}"
      EMBEDDED_DOCKER-WORKER_DOCKER-HOST: unix:///var/run/docker.sock
      JIANMU_API_ADMINPASSWD: "${jianmuadmin_password}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${task_log_file_path}:/task_log
      - ${task_def_file_path}:/task_def
    depends_on:
      - jianmu-mysql
  web:
    image: jianmudev/jianmu-web:latest
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - jianmu-mysql
      - ci-server
